<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="fav.png.ico" type="image/x-icon">
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="foto.png" alt="">
    <p>Meu nome é, <strong>Gabriel</strong> tenho <strong>13</strong> anos, e o meu objetivo é fazer um grande site.</p>
    <h1>Como Falar Comigo?</h1>
    <ul>
        <li><img src="1384017.png" alt=""><a href="https://twitter.com/thomass45514730" target="_blank" rel="external">-Me siga no twitter</a></li>
        <li><img src="3128210.png" alt=""><a href="https://www.youtube.com/channel/UC_WmxwMCXHR3sbh2EEYWR4g" target="_blank" rel="external">-Se inscre-va no meu canal do YouTube</a></li>
    </ul>
</body>
</html>